{
  "name": "naked",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/allanferreira/naked.git"
  },
  "author": "Allan Ferreira",
  "license": "ISC",
  "homepage": "https://bitbucket.org/allanferreira/naked#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.17.1"
  }
}
